# Horeca

./: Horeca.sln
Horeca.BusinessLayer/: Horeca.BusinessLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Horeca.BusinessLayer/Controllers/: IdentificationController.cs  InformationController.cs  SheduleController.cs  WeatherForecastController.cs
Horeca.BusinessLayer/Extensions/: IdentificationExtension.cs  InformationExtension.cs  SheduleExtension.cs
Horeca.BusinessLayer/Models/: AutoMapping.cs  IdentificationModel.cs  InformationModel.cs  SheduleModel.cs
Horeca.BusinessLayer/Properties/: launchSettings.json
Horeca.CrossCutting/Enumerations/: Gender.cs  TypeEstablishment.cs
Horeca.DataAccessLayer/: Horeca.DataAccessLayer.csproj  HorecaContext.cs
Horeca.DataAccessLayer/Entities/: Identification.cs  Information.cs  Shedule.cs
Horeca.DataAccessLayer/Interfaces/: IRepository.cs
Horeca.DataAccessLayer/Migrations/: 20200617164542_v1.Designer.cs  20200617164542_v1.cs  HorecaContextModelSnapshot.cs
Horeca.DataAccessLayer/Repositories/: IdentificationRepository.cs  InformationRepository.cs  SheduleRepository.cs
Horeca.IdentityServer/: Horeca.IdentityServer.csproj  Program.cs  Startup.cs
Horeca.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
Horeca.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
Horeca.IdentityServer/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Horeca.IdentityServer/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Horeca.IdentityServer/Controllers/: HomeController.cs
Horeca.IdentityServer/Data/: ApplicationDbContext.cs
Horeca.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530133402_v1.Designer.cs  20200530133402_v1.cs  ApplicationDbContextModelSnapshot.cs
Horeca.IdentityServer/Models/: ErrorViewModel.cs  User.cs
Horeca.IdentityServer/Properties/: launchSettings.json
Horeca.IdentityServer/Services/: EmailSenderService.cs
Horeca.IdentityServer/Views/: _ViewImports.cshtml
Horeca.IdentityServer/Views/Shared/: _Layout.cshtml
Horeca.PresentationLayer.bak/: Horeca.PresentationLayerBak.csproj  Program.cs  Startup.cs
Horeca.PresentationLayer.bak/Controllers/: HomeController.cs  IdentificationController.cs  InformationController.cs
Horeca.PresentationLayer.bak/Models/: ErrorViewModel.cs
Horeca.PresentationLayer.bak/Properties/: launchSettings.json
Horeca.PresentationLayer.bak/Views/: _ViewImports.cshtml
Horeca.PresentationLayer.bak/Views/Identification/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _IdentificationsSummary.cshtml
Horeca.PresentationLayer.bak/Views/Information/: Details.cshtml  Index.cshtml
Horeca.PresentationLayer.bak/Views/Shared/: _Layout.cshtml
Horeca.PresentationLayer.bak/wwwroot/js/: site.js
Horeca.PresentationLayer2/: Horeca.PresentationLayer.csproj  Program.cs  Startup.cs
Horeca.PresentationLayer2/Controllers/: HomeController.cs  IdentificationController.cs  InformationController.cs  SheduleController.cs
Horeca.PresentationLayer2/Models/: ErrorViewModel.cs
Horeca.PresentationLayer2/Properties/: launchSettings.json
Horeca.PresentationLayer2/Views/: _ViewImports.cshtml
Horeca.PresentationLayer2/Views/Identification/: Create.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml  _IdentificationsSummary.cshtml
Horeca.PresentationLayer2/Views/Information/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Horeca.PresentationLayer2/Views/Shared/: _Layout.cshtml
Horeca.PresentationLayer2/Views/Shedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
Horeca.PresentationLayer2/wwwroot/js/: site.js
