<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7513a442-2d81-4ee2-be70-7bc5b402d66d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horeca.BusinessLayer\Horeca.BusinessLayer.csproj" />
    <ProjectReference Include="..\Horeca.CrossCutting\Horeca.CrossCutting.csproj" />
  </ItemGroup>

</Project>
