<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Horeca.IdentityServer-5054A216-3C3F-44C8-A18A-36F78A9C25A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200530103201_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20200530103201_CustomUserData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530104118_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20200530104118_CustomUserData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530114006_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20200530114006_CustomUserData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530131643_v1.cs" />
    <Compile Remove="Data\Migrations\20200530131643_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530132146_v2.cs" />
    <Compile Remove="Data\Migrations\20200530132146_v2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horeca.CrossCutting\Horeca.CrossCutting.csproj" />
  </ItemGroup>

</Project>
